{
  "name": "synapse",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.4.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "npm run typecheck && npm test",
    "verify:analyzer-ts": "npm run build --workspace @synapse/analyzer-ts && npm test --workspace @synapse/analyzer-ts",
    "setup:analyzer-py": "node packages/analyzer-py/scripts/setup-venv.mjs",
    "setup:analyzer-go": "node packages/analyzer-go/scripts/setup-go.mjs",
    "verify:analyzer-go": "npm run build --workspace @synapse/analyzer-go && npm test --workspace @synapse/analyzer-go",
    "verify:analyzer-py": "npm run build --workspace @synapse/analyzer-py && npm test --workspace @synapse/analyzer-py",
    "verify:python-check": "npm run build && npm run setup:analyzer-py && node scripts/verify-python-check.mjs",
    "verify:daemon-ts-report": "npm run build && node scripts/verify-daemon-ts-report.mjs",
    "verify:dependency-ts-check": "npm run build && node scripts/verify-dependency-ts-check.mjs",
    "verify:file-only-ts-check": "npm run build && node scripts/verify-file-only-ts-check.mjs",
    "verify:hot-path-latency": "npm run build && node scripts/verify-hot-path-latency.mjs",
    "verify:large-repo-latency": "npm run build && node scripts/verify-large-repo-latency.mjs",
    "verify:repo-latency": "npm run build && node scripts/verify-repo-latency.mjs",
    "verify:push-state-reset": "npm run build && node scripts/verify-push-state-reset.mjs",
    "verify:contract-compat": "npm run build && node scripts/verify-contract-compat.mjs",
    "verify:resolution": "npm run build && node scripts/verify-resolution.mjs",
    "verify:mcp-adapter": "npm run build && node scripts/verify-mcp-adapter.mjs",
    "verify:feedback": "npm run build && node scripts/verify-feedback.mjs",
    "verify:insights": "npm run build && node scripts/verify-insights.mjs",
    "verify:github-webhook": "npm run build && node scripts/verify-github-webhook.mjs",
    "verify:github-briefing": "npm run build && node scripts/verify-github-briefing.mjs",
    "verify:pr-brief": "npm run build && node scripts/verify-pr-brief.mjs",
    "verify:persistence": "npm run build && node scripts/verify-persistence.mjs",
    "verify:persistence-pg": "npm run build && node scripts/verify-persistence-pg.mjs",
    "verify:multi-instance": "npm run build && node scripts/verify-multi-instance.mjs",
    "verify:file-watcher": "npm run build && node scripts/verify-file-watcher.mjs",
    "verify:tsx-check": "npm run build && node scripts/verify-tsx-check.mjs",
    "verify:rename-tracking": "npm run build && node scripts/verify-rename-tracking.mjs",
    "verify:go-check": "npm run build && npm run setup:analyzer-go && node scripts/verify-go-check.mjs",
    "verify:protocol-compat": "npm run build && node scripts/verify-protocol-compat.mjs",
    "verify:delta-broadcast": "npm run build && node scripts/verify-delta-broadcast.mjs",
    "verify:security": "npm run build && node scripts/verify-security.mjs",
    "verify:why-rag": "npm run build && node scripts/verify-why-rag.mjs",
    "verify:onboard": "npm run build && node scripts/verify-onboard.mjs",
    "verify:fuzz": "npm run build && npm run setup:analyzer-py && npm run setup:analyzer-go && node scripts/verify-fuzz.mjs",
    "verify:hooks": "npm run build && node scripts/verify-hooks.mjs",
    "verify:session-summary": "npm run build && node scripts/verify-session-summary.mjs",
    "verify:session-start": "npm run build && node scripts/verify-session-start.mjs",
    "verify:auth": "npm run build && node scripts/verify-auth.mjs",
    "verify:tenancy": "npm run build && node scripts/verify-tenancy.mjs",
    "verify:docker": "npm run build && node scripts/verify-docker.mjs",
    "verify:whatsup": "npm run build && node scripts/verify-whatsup.mjs",
    "verify:why": "npm run build && node scripts/verify-why.mjs",
    "verify:join-config": "npm run build && node scripts/verify-join-config.mjs",
    "verify:connect": "npm run build && node scripts/verify-connect.mjs",
    "eval:conflicts": "npm run build && node scripts/eval-conflicts.mjs",
    "verify:m0": "npm run build && node scripts/verify-milestone-0.mjs",
    "verify:git-repo-id": "npm run build && node scripts/verify-git-repo-id.mjs",
    "verify:doctor": "npm run build && node scripts/verify-doctor.mjs",
    "verify:up": "npm run build && node scripts/verify-up.mjs",
    "verify:up-tunnel": "npm run build && node scripts/verify-up-tunnel.mjs",
    "verify:reconnect": "npm run build && node scripts/verify-reconnect.mjs",
    "verify:metrics": "npm run build && node scripts/verify-metrics.mjs",
    "verify:adaptive-severity": "npm run build && node scripts/verify-adaptive-severity.mjs",
    "verify:branch-aware-severity": "npm run build && node scripts/verify-branch-aware-severity.mjs",
    "verify:npm-pack": "npm run verify:package",
    "verify:demo": "npm run build && node scripts/verify-demo.mjs",
    "verify:llm-actions": "npm run build && node scripts/verify-llm-actions.mjs",
    "eval:detection": "npm run build && node scripts/eval-detection.mjs",
    "verify:all": "node scripts/ci-verify-all.mjs",
    "package": "node scripts/build-package.mjs",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.2",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
