{
  "name": "synapse",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.4.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "npm run typecheck && npm test",
    "verify:analyzer-ts": "npm run build --workspace @synapse/analyzer-ts && npm test --workspace @synapse/analyzer-ts",
    "setup:analyzer-py": "node packages/analyzer-py/scripts/setup-venv.mjs",
    "verify:analyzer-py": "npm run build --workspace @synapse/analyzer-py && npm test --workspace @synapse/analyzer-py",
    "verify:python-check": "npm run build && npm run setup:analyzer-py && node scripts/verify-python-check.mjs",
    "verify:daemon-ts-report": "npm run build && node scripts/verify-daemon-ts-report.mjs",
    "verify:dependency-ts-check": "npm run build && node scripts/verify-dependency-ts-check.mjs",
    "verify:file-only-ts-check": "npm run build && node scripts/verify-file-only-ts-check.mjs",
    "verify:hot-path-latency": "npm run build && node scripts/verify-hot-path-latency.mjs",
    "verify:large-repo-latency": "npm run build && node scripts/verify-large-repo-latency.mjs",
    "verify:push-state-reset": "npm run build && node scripts/verify-push-state-reset.mjs",
    "verify:contract-compat": "npm run build && node scripts/verify-contract-compat.mjs",
    "verify:resolution": "npm run build && node scripts/verify-resolution.mjs",
    "verify:mcp-adapter": "npm run build && node scripts/verify-mcp-adapter.mjs",
    "verify:github-webhook": "npm run build && node scripts/verify-github-webhook.mjs",
    "verify:github-briefing": "npm run build && node scripts/verify-github-briefing.mjs",
    "verify:persistence": "npm run build && node scripts/verify-persistence.mjs",
    "verify:hooks": "npm run build && node scripts/verify-hooks.mjs",
    "verify:session-summary": "npm run build && node scripts/verify-session-summary.mjs",
    "verify:session-start": "npm run build && node scripts/verify-session-start.mjs",
    "verify:auth": "npm run build && node scripts/verify-auth.mjs",
    "verify:whatsup": "npm run build && node scripts/verify-whatsup.mjs",
    "verify:why": "npm run build && node scripts/verify-why.mjs",
    "verify:join-config": "npm run build && node scripts/verify-join-config.mjs",
    "eval:conflicts": "npm run build && node scripts/eval-conflicts.mjs",
    "verify:m0": "npm run build && node scripts/verify-milestone-0.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.2",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
